Mob timer/Mob timer/Mob_timer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mob_timer"
             x:Class="Mob_timer.MainPage">

  <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Spacing="15">
    <Entry Placeholder="name" x:Name="TeamMemberEntry"></Entry>
    <Button Text="Add member" Clicked="AddMember"></Button>
    <Entry Placeholder="Driver switch interval (minutes)" x:Name="DriverSwitchInterval" Text="7"></Entry>
    <Button x:Name="StartButton"
            Text="START"
            Clicked="StartMobSession"
            VerticalOptions="Start"></Button>

    <Button x:Name="StopButton"
            Text="STOP"
            Clicked="StopMobSession"
            VerticalOptions="Start"
            IsEnabled="False"></Button>

    <ListView x:Name="TeamMemberList">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Clicked="OnAbsent" CommandParameter="{Binding Name}"
                 Text="More" />
              <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                 Text="Delete" IsDestructive="True" />
            </ViewCell.ContextActions>
            <StackLayout Padding="15,0">
              <Label Text="{Binding Name}" />
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <Label Text="Mob timer - by mpetit"
             VerticalOptions="End"
             HorizontalOptions="Center" />
  </StackLayout>

</ContentPage>